<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="br.com.guilherme.festafimdeano3.view.DetailsActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_voce_vai_participar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voce_vai_participar"
        android:gravity="center"
        android:textSize="28sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_voce_vai_participar"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/ch_participar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voce_vai_participar"
        android:layout_below="@+id/txt_voce_vai_participar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"/>

</RelativeLayout>